<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Game (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.trip, package: edu.uoc.trip.controller, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.uoc.trip</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.trip.controller</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.trip.controller.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends java.lang.Object</pre>
<div class="block">Controller class of the game. It is the middleware (or bridge) between the model and view classes.
 <br/>
 This class is called from the view classes in order to access/modify the model data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentLevel">currentLevel</a></span></code></th>
<td class="col-last">
<div class="block">Number of the current level.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileFolder">fileFolder</a></span></code></th>
<td class="col-last">
<div class="block">Name of the folder in which level files are</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#level">level</a></span></code></th>
<td class="col-last">
<div class="block">Level object that contains the information of the current level.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxLevels">maxLevels</a></span></code></th>
<td class="col-last">
<div class="block">Maximum quantity of levels that the game has.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;fileFolder)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoardSize()">getBoardSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of rows and columns of the board of the current level.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoardText()">getBoardText</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a String with the board of the current level in textual format.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Returns the cell that is in the given (row,col).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCell(edu.uoc.trip.model.utils.Coordinate)">getCell</a></span>&#8203;(<a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Returns the cell that is in the given coordinate.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentLevel()">getCurrentLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "currentLevel".</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the difficulty of the current level.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileFolder()">getFileFolder</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "fileFolder".</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumMoves()">getNumMoves</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of moves that have been done to solve the current level.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the game is finished (true) or not (false).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLevelSolved()">isLevelSolved</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the level is solved, i.e. there is a path from the starting cell to the ending cell.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadLevel()">loadLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Loads a new level by using the value of attribute "currentLevel".</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLevel()">nextLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns false.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reload()">reload</a></span>()</code></th>
<td class="col-last">
<div class="block">Reloads the current level, i.e. load the level again.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotate(edu.uoc.trip.model.utils.Coordinate)">rotate</a></span>&#8203;(<a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;cellCoord)</code></th>
<td class="col-last">
<div class="block">Rotates the cell which is in the coordinate "cellCoord".</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFileFolder(java.lang.String)">setFileFolder</a></span>&#8203;(java.lang.String&nbsp;fileFolder)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "fileFolder".</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swap(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">swap</a></span>&#8203;(<a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;first,
<a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;second)</code></th>
<td class="col-last">
<div class="block">Swaps the cells that are in the two given coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileFolder">
<h3>fileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileFolder</span></div>
<div class="block">Name of the folder in which level files are</div>
</section>
</li>
<li>
<section class="detail" id="currentLevel">
<h3>currentLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentLevel</span></div>
<div class="block">Number of the current level.</div>
</section>
</li>
<li>
<section class="detail" id="maxLevels">
<h3>maxLevels</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxLevels</span></div>
<div class="block">Maximum quantity of levels that the game has.</div>
</section>
</li>
<li>
<section class="detail" id="level">
<h3>level</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></span>&nbsp;<span class="member-name">level</span></div>
<div class="block">Level object that contains the information of the current level.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileFolder)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - When there is a problem while retrieving number of levels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFileFolder(java.lang.String)">
<h3>setFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFileFolder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileFolder)</span></div>
<div class="block">Setter of the attribute "fileFolder".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileFolder()">
<h3>getFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFileFolder</span>()</div>
<div class="block">Getter of the attribute "fileFolder".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "fileFolder".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardSize()">
<h3>getBoardSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBoardSize</span>()</div>
<div class="block">Returns the number of rows and columns of the board of the current level. The board is an NxN square.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rows and columns of the board of the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></span>&nbsp;<span class="member-name">getDifficulty</span>()</div>
<div class="block">Returns the difficulty of the current level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The difficulty of the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMoves()">
<h3>getNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumMoves</span>()</div>
<div class="block">Returns the number of moves that have been done to solve the current level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of moves that the player has done to solve the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFinished</span>()</div>
<div class="block">Indicates if the game is finished (true) or not (false).
 The game is finished when the attribute "currentLevel" is equals to attribute "maxLevels".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are no more levels and therefore the game is finished. Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentLevel</span>()</div>
<div class="block">Getter of the attribute "currentLevel".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "currentLevel" that indicates which level we are playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextLevel</span>()
                  throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns false. Otherwise, it returns true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is a next level, and it has been loaded correctly. Otherwise, it returns false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLevel()">
<h3>loadLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadLevel</span>()
                throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Loads a new level by using the value of attribute "currentLevel".

 The pattern of the filename is: fileFolder+"level" + numberLevel + ".txt".</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLevelSolved()">
<h3>isLevelSolved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLevelSolved</span>()
                      throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Checks if the level is solved, i.e. there is a path from the starting cell to the ending cell.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this level is beaten, otherwise false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(edu.uoc.trip.model.utils.Coordinate)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></span>&nbsp;<span class="member-name">getCell</span>&#8203;(<span class="parameters"><a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</span>
             throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Returns the cell that is in the given coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Coordinate of the cell that we want to retrieve.</dd>
<dt>Returns:</dt>
<dd>Cell which is the position/coordinate "coord".</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When the coordinate is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(int,int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></span>&nbsp;<span class="member-name">getCell</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;col)</span>
             throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Returns the cell that is in the given (row,col).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row of the cell that we want to retrieve.</dd>
<dd><code>col</code> - Column of the cell that we want to retrieve.</dd>
<dt>Returns:</dt>
<dd>Cell which is the position/coordinate  (row,col).</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When the coordinate is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardText()">
<h3>getBoardText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBoardText</span>()</div>
<div class="block">Returns a String with the board of the current level in textual format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Text-based board of the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">swap</span>&#8203;(<span class="parameters"><a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;first,
<a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;second)</span>
          throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Swaps the cells that are in the two given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - Object representing the coordinate of the first cell.</dd>
<dd><code>second</code> - Object representing the coordinate of the second cell.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When any coordinate is incorrect or the swap was unsuccessful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(edu.uoc.trip.model.utils.Coordinate)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rotate</span>&#8203;(<span class="parameters"><a href="../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;cellCoord)</span>
            throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Rotates the cell which is in the coordinate "cellCoord".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cellCoord</code> - Object representing the coordinate of the cell.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When the coordinate is incorrect or the cell in the coordinate cannot be rotated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reload</span>()
            throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Reloads the current level, i.e. load the level again.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
