<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>CellType (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.trip, package: edu.uoc.trip.model.cells, enum: CellType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.trip</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.trip.model.cells</a></div>
<h1 title="Enum CellType" class="title">Enum CellType</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>&gt;
<div class="inheritance">edu.uoc.trip.model.cells.CellType</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">CellType</span>
extends java.lang.Enum&lt;<a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>&gt;</pre>
<div class="block">This enum stores data which describe the different types of Cell.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code></th>
<td class="col-last">
<div class="block">Value for the cell that has one side at the bottom and another on the left.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code></th>
<td class="col-last">
<div class="block">Value for the cell that has one side at the bottom and another on the right.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FINISH">FINISH</a></span></code></th>
<td class="col-last">
<div class="block">Value for the finish/ending cell</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FREE">FREE</a></span></code></th>
<td class="col-last">
<div class="block">Value for the grass (free) cell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="col-last">
<div class="block">Value for the horizontal cell</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MOUNTAINS">MOUNTAINS</a></span></code></th>
<td class="col-last">
<div class="block">Value for the mountains cell</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RIVER">RIVER</a></span></code></th>
<td class="col-last">
<div class="block">Value for the river cell</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ROTATABLE_HORIZONTAL">ROTATABLE_HORIZONTAL</a></span></code></th>
<td class="col-last">
<div class="block">Value for the horizontal cell that is rotatable as well.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ROTATABLE_VERTICAL">ROTATABLE_VERTICAL</a></span></code></th>
<td class="col-last">
<div class="block">Value for the vertical cell that is rotatable as well.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#START">START</a></span></code></th>
<td class="col-last">
<div class="block">Value for the starting cell</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOP_LEFT">TOP_LEFT</a></span></code></th>
<td class="col-last">
<div class="block">Value for the cell that has one side at the top and another on the left.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOP_RIGHT">TOP_RIGHT</a></span></code></th>
<td class="col-last">
<div class="block">Value for the cell that has one side at the top and another on the right.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#VERTICAL">VERTICAL</a></span></code></th>
<td class="col-last">
<div class="block">Value for the vertical cell</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connections">connections</a></span></code></th>
<td class="col-last">
<div class="block">Array that indicates if there is a side of the path in a specific direction.<br/>
 For the current version of the game, we have used the following order: {left, top, right, bottom}.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileSymbol">fileSymbol</a></span></code></th>
<td class="col-last">
<div class="block">Symbol that is used in the level configuration files.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageSrc">imageSrc</a></span></code></th>
<td class="col-last">
<div class="block">Name of the image that is used for GUI views.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unicodeRepresentation">unicodeRepresentation</a></span></code></th>
<td class="col-last">
<div class="block">Unicode representation that is used in the textual views.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(char,char,java.lang.String,boolean...)">CellType</a></span>&#8203;(char&nbsp;fileSymbol,
char&nbsp;unicodeRepresentation,
java.lang.String&nbsp;imageSrc,
boolean...&nbsp;connections)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.EnumSet&lt;<a href="../levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableConnections()">getAvailableConnections</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a EnumSet with the directions/sides in which the road exists,
 e.g.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileSymbol()">getFileSymbol</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "fileSymbol".</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getImageSrc()">getImageSrc</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "imageSrc".</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnicodeRepresentation()">getUnicodeRepresentation</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "unicodeRepresentation".</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map2CellType(char)">map2CellType</a></span>&#8203;(char&nbsp;fileSymbol)</code></th>
<td class="col-last">
<div class="block">Given a Unicode character from a configuration file, it returns the CellType object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract <a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next()">next</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is overridden by each CellType's value in order to say which is the next cell type
 so that a clockwise order is established, e.g. bottom-right -> bottom-left.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnections(boolean%5B%5D)">setConnections</a></span>&#8203;(boolean[]&nbsp;connections)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "connections".</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFileSymbol(char)">setFileSymbol</a></span>&#8203;(char&nbsp;fileSymbol)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "fileSymbol".</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImageSrc(java.lang.String)">setImageSrc</a></span>&#8203;(java.lang.String&nbsp;imageSrc)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "imageSrc".</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnicodeRepresentation(char)">setUnicodeRepresentation</a></span>&#8203;(char&nbsp;unicodeRepresentation)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "unicodeRepresentation".</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START">
<h3>START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">START</span></div>
<div class="block">Value for the starting cell</div>
</section>
</li>
<li>
<section class="detail" id="FINISH">
<h3>FINISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">FINISH</span></div>
<div class="block">Value for the finish/ending cell</div>
</section>
</li>
<li>
<section class="detail" id="MOUNTAINS">
<h3>MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">MOUNTAINS</span></div>
<div class="block">Value for the mountains cell</div>
</section>
</li>
<li>
<section class="detail" id="RIVER">
<h3>RIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">RIVER</span></div>
<div class="block">Value for the river cell</div>
</section>
</li>
<li>
<section class="detail" id="VERTICAL">
<h3>VERTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">VERTICAL</span></div>
<div class="block">Value for the vertical cell</div>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL">
<h3>HORIZONTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">HORIZONTAL</span></div>
<div class="block">Value for the horizontal cell</div>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_RIGHT">
<h3>BOTTOM_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">BOTTOM_RIGHT</span></div>
<div class="block">Value for the cell that has one side at the bottom and another on the right.</div>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_LEFT">
<h3>BOTTOM_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">BOTTOM_LEFT</span></div>
<div class="block">Value for the cell that has one side at the bottom and another on the left.</div>
</section>
</li>
<li>
<section class="detail" id="TOP_RIGHT">
<h3>TOP_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">TOP_RIGHT</span></div>
<div class="block">Value for the cell that has one side at the top and another on the right.</div>
</section>
</li>
<li>
<section class="detail" id="TOP_LEFT">
<h3>TOP_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">TOP_LEFT</span></div>
<div class="block">Value for the cell that has one side at the top and another on the left.</div>
</section>
</li>
<li>
<section class="detail" id="FREE">
<h3>FREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">FREE</span></div>
<div class="block">Value for the grass (free) cell.</div>
</section>
</li>
<li>
<section class="detail" id="ROTATABLE_VERTICAL">
<h3>ROTATABLE_VERTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">ROTATABLE_VERTICAL</span></div>
<div class="block">Value for the vertical cell that is rotatable as well.</div>
</section>
</li>
<li>
<section class="detail" id="ROTATABLE_HORIZONTAL">
<h3>ROTATABLE_HORIZONTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">ROTATABLE_HORIZONTAL</span></div>
<div class="block">Value for the horizontal cell that is rotatable as well.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileSymbol">
<h3>fileSymbol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">fileSymbol</span></div>
<div class="block">Symbol that is used in the level configuration files.</div>
</section>
</li>
<li>
<section class="detail" id="unicodeRepresentation">
<h3>unicodeRepresentation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">unicodeRepresentation</span></div>
<div class="block">Unicode representation that is used in the textual views.</div>
</section>
</li>
<li>
<section class="detail" id="imageSrc">
<h3>imageSrc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imageSrc</span></div>
<div class="block">Name of the image that is used for GUI views.</div>
</section>
</li>
<li>
<section class="detail" id="connections">
<h3>connections</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">connections</span></div>
<div class="block">Array that indicates if there is a side of the path in a specific direction.<br/>
 For the current version of the game, we have used the following order: {left, top, right, bottom}.
 <br/>
 If a value is true, this means that such a direction is part (input/output, i.e. side) of the path.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char,char,java.lang.String,boolean...)">
<h3>CellType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">CellType</span>&#8203;(<span class="parameters">char&nbsp;fileSymbol,
char&nbsp;unicodeRepresentation,
java.lang.String&nbsp;imageSrc,
boolean...&nbsp;connections)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileSymbol</code> - Symbol that is used in the level configuration file.</dd>
<dd><code>unicodeRepresentation</code> - Unicode symbol that is used in the textual views.</dd>
<dd><code>imageSrc</code> - Name of the image that is used for GUI views.</dd>
<dd><code>connections</code> - Indicates where are the sides of the road.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileSymbol()">
<h3>getFileSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getFileSymbol</span>()</div>
<div class="block">Getter of the attribute "fileSymbol".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "fileSymbol".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileSymbol(char)">
<h3>setFileSymbol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFileSymbol</span>&#8203;(<span class="parameters">char&nbsp;fileSymbol)</span></div>
<div class="block">Setter of the attribute "fileSymbol".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileSymbol</code> - Symbol that will be used in the level configuration files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnicodeRepresentation()">
<h3>getUnicodeRepresentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getUnicodeRepresentation</span>()</div>
<div class="block">Getter of the attribute "unicodeRepresentation".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "unicodeRepresentation".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnicodeRepresentation(char)">
<h3>setUnicodeRepresentation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnicodeRepresentation</span>&#8203;(<span class="parameters">char&nbsp;unicodeRepresentation)</span></div>
<div class="block">Setter of the attribute "unicodeRepresentation".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unicodeRepresentation</code> - Unicode symbol that will be used in the textual views.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageSrc()">
<h3>getImageSrc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getImageSrc</span>()</div>
<div class="block">Getter of the attribute "imageSrc".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "imageSrc".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImageSrc(java.lang.String)">
<h3>setImageSrc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImageSrc</span>&#8203;(<span class="parameters">java.lang.String&nbsp;imageSrc)</span></div>
<div class="block">Setter of the attribute "imageSrc".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageSrc</code> - Name of the image that is used for GUI views.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnections(boolean[])">
<h3>setConnections</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnections</span>&#8203;(<span class="parameters">boolean[]&nbsp;connections)</span></div>
<div class="block">Setter of the attribute "connections".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connections</code> - Sides of the path that is represented by this cell type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableConnections()">
<h3>getAvailableConnections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.EnumSet&lt;<a href="../levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a>&gt;</span>&nbsp;<span class="member-name">getAvailableConnections</span>()</div>
<div class="block">Returns a EnumSet with the directions/sides in which the road exists,
 e.g. {LEFT, RIGHT} for an HORIZONTAL road and {UP,DOWN} for a VERTICAL road.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set with the sides in which the road exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map2CellType(char)">
<h3>map2CellType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">map2CellType</span>&#8203;(<span class="parameters">char&nbsp;fileSymbol)</span></div>
<div class="block">Given a Unicode character from a configuration file, it returns the CellType object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileSymbol</code> - Symbol of the cell in the level/configuration file.</dd>
<dt>Returns:</dt>
<dd>It returns the CellType of the cell from a Symbol level. If the Unicode character does not exist, then it returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></span>&nbsp;<span class="member-name">next</span>()</div>
<div class="block">This method is overridden by each CellType's value in order to say which is the next cell type
 so that a clockwise order is established, e.g. bottom-right -> bottom-left.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next cell type for the cell type that invokes this method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
