<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>MovableCell (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.trip, package: edu.uoc.trip.model.cells, class: MovableCell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.trip</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.trip.model.cells</a></div>
<h1 title="Class MovableCell" class="title">Class MovableCell</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Cell.html" title="class in edu.uoc.trip.model.cells">edu.uoc.trip.model.cells.Cell</a>
<div class="inheritance">edu.uoc.trip.model.cells.MovableCell</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MovableCell</span>
extends <a href="Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a>
implements <a href="Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a></pre>
<div class="block">Class that represents a cell that can be moved.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,edu.uoc.trip.model.cells.CellType)">MovableCell</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
<a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMovable()">isMovable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRotatable()">isRotatable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the cells is rotatable.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(edu.uoc.trip.model.utils.Coordinate)">move</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">Moves the cell that invokes this method from the current position/coordinate to the destination coordinate/position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.uoc.trip.model.cells.Cell">Methods inherited from class&nbsp;edu.uoc.trip.model.cells.<a href="Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></h3>
<code><a href="Cell.html#getCoordinate()">getCoordinate</a>, <a href="Cell.html#getType()">getType</a>, <a href="Cell.html#setCoordinate(int,int)">setCoordinate</a>, <a href="Cell.html#setType(edu.uoc.trip.model.cells.CellType)">setType</a>, <a href="Cell.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,edu.uoc.trip.model.cells.CellType)">
<h3>MovableCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MovableCell</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
<a href="CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a>&nbsp;type)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row of the coordinate/position in which the cell is in the board.</dd>
<dd><code>column</code> - Column of the coordinate/position in which the cell is in the board.</dd>
<dd><code>type</code> - Relevant data of the cell according to the values of the enum CellType.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isMovable()">
<h3>isMovable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMovable</span>()</div>
<div class="block">Returns true.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cell.html#isMovable()">isMovable</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></code></dd>
<dt>Returns:</dt>
<dd>This is a movable cell, so it returns true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRotatable()">
<h3>isRotatable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRotatable</span>()</div>
<div class="block">Returns true if the cells is rotatable. Otherwise, it returns false.
 <br/>
 By default, any cell is not rotatable, so this method returns false.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cell.html#isRotatable()">isRotatable</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></code></dd>
<dt>Returns:</dt>
<dd>false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(edu.uoc.trip.model.utils.Coordinate)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;destination)</span></div>
<div class="block">Moves the cell that invokes this method from the current position/coordinate to the destination coordinate/position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Movable.html#move(edu.uoc.trip.model.utils.Coordinate)">move</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>destination</code> - Position of the board in which we want to move the cell that invokes this method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
