<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Level (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.trip, package: edu.uoc.trip.model.levels, class: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.trip</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.trip.model.levels</a></div>
<h1 title="Class Level" class="title">Class Level</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.trip.model.levels.Level</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Level</span>
extends java.lang.Object</pre>
<div class="block">Class that represents each level of the game.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board">board</a></span></code></th>
<td class="col-last">
<div class="block">Representation of the board.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#difficulty">difficulty</a></span></code></th>
<td class="col-last">
<div class="block">Difficulty of the level</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINIMUM_BOARD_SIZE">MINIMUM_BOARD_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Minimum value that must be assigned to the attribute "size".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numMoves">numMoves</a></span></code></th>
<td class="col-last">
<div class="block">Number of moves that the player has made so far.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">
<div class="block">Size of the board, i.e. size x size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Level</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCell(edu.uoc.trip.model.utils.Coordinate)">getCell</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Returns the cell that is in the coordinate/position "coord".</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "difficulty".</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstNonEmptyLine(java.io.BufferedReader)">getFirstNonEmptyLine</a></span>&#8203;(java.io.BufferedReader&nbsp;br)</code></th>
<td class="col-last">
<div class="block">This a helper method for <a href="#parse(java.lang.String)"><code>parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumMoves()">getNumMoves</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "numMoves".</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter of the attribute "size".</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSolved()">isSolved</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the level is solved.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCell(edu.uoc.trip.model.utils.Coordinate)">rotateCell</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Given the coordinate of a cell, it rotates that cell if it is possible.<br/>
 Moreover, if the rotation is successful, then it increases the number of moves.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCell(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.cells.Cell)">setCell</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord,
<a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">If the coordinate is valid, then it sets the given cell in the board.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDifficulty(edu.uoc.trip.model.levels.LevelDifficulty)">setDifficulty</a></span>&#8203;(<a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a>&nbsp;difficulty)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "difficulty".</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumMoves(int)">setNumMoves</a></span>&#8203;(int&nbsp;numMoves)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "numMoves".</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Setter of the attribute "size".</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swapCells(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">swapCells</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;firstCoord,
<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;secondCoord)</code></th>
<td class="col-last">
<div class="block">If it is possible, it swaps the cells in the given coordinates.<br/>
 Moreover, if the swap is successful, then it increases the number of moves.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the board in textual format, i.e</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validatePosition(edu.uoc.trip.model.utils.Coordinate)">validatePosition</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Checks if the cell (row,column) is correct, i.e. it exists on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span></div>
<div class="block">Size of the board, i.e. size x size.</div>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></span>&nbsp;<span class="member-name">difficulty</span></div>
<div class="block">Difficulty of the level</div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a>[][]</span>&nbsp;<span class="member-name">board</span></div>
<div class="block">Representation of the board.</div>
</section>
</li>
<li>
<section class="detail" id="numMoves">
<h3>numMoves</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numMoves</span></div>
<div class="block">Number of moves that the player has made so far.</div>
</section>
</li>
<li>
<section class="detail" id="MINIMUM_BOARD_SIZE">
<h3>MINIMUM_BOARD_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MINIMUM_BOARD_SIZE</span></div>
<div class="block">Minimum value that must be assigned to the attribute "size".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.uoc.trip.model.levels.Level.MINIMUM_BOARD_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Level</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Level</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span>
      throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of the file that contains level's data.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is any error while parsing the file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Getter of the attribute "size".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "size".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">int&nbsp;size)</span>
              throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Setter of the attribute "size".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - New value of the attribute "size".</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - If the size is less than MINIMUM_BOARD_SIZE.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></span>&nbsp;<span class="member-name">getDifficulty</span>()</div>
<div class="block">Getter of the attribute "difficulty".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>New value of the attribute "difficulty".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(edu.uoc.trip.model.levels.LevelDifficulty)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDifficulty</span>&#8203;(<span class="parameters"><a href="LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a>&nbsp;difficulty)</span></div>
<div class="block">Setter of the attribute "difficulty".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - Difficulty of the level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMoves()">
<h3>getNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumMoves</span>()</div>
<div class="block">Getter of the attribute "numMoves".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "numMoves".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumMoves(int)">
<h3>setNumMoves</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumMoves</span>&#8203;(<span class="parameters">int&nbsp;numMoves)</span></div>
<div class="block">Setter of the attribute "numMoves".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numMoves</code> - New value of the attribute "numMoves".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span>
            throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of the file that contains level's data.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is any error while parsing the file
 or some board's requirement is not satisfied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstNonEmptyLine(java.io.BufferedReader)">
<h3>getFirstNonEmptyLine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstNonEmptyLine</span>&#8203;(<span class="parameters">java.io.BufferedReader&nbsp;br)</span>
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This a helper method for <a href="#parse(java.lang.String)"><code>parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>br</code> - BufferedReader object to read from.</dd>
<dt>Returns:</dt>
<dd>First line that is a parsable line, or <code>null</code> there are no lines to read.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the reader fails to read a line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePosition(edu.uoc.trip.model.utils.Coordinate)">
<h3>validatePosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validatePosition</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Checks if the cell (row,column) is correct, i.e. it exists on the board.
 Row in [0,SIZE) and column in [0,SIZE).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Object with the info of row and column.</dd>
<dt>Returns:</dt>
<dd>True if the cell (row,column) exists on the board. Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(edu.uoc.trip.model.utils.Coordinate)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></span>&nbsp;<span class="member-name">getCell</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</span>
             throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Returns the cell that is in the coordinate/position "coord".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Coordinate/Position of the cell that we want to get.</dd>
<dt>Returns:</dt>
<dd>The cell which is in the "coord" position in the board.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - If the coordinate is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCell(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.cells.Cell)">
<h3>setCell</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCell</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord,
<a href="../cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a>&nbsp;cell)</span>
              throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">If the coordinate is valid, then it sets the given cell in the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Coordinate/Position of the cell that we want to get.</dd>
<dd><code>cell</code> - New cell which we want to set in the position "coord".</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When the coordinate is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapCells(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">
<h3>swapCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">swapCells</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;firstCoord,
<a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;secondCoord)</span>
               throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">If it is possible, it swaps the cells in the given coordinates.<br/>
 Moreover, if the swap is successful, then it increases the number of moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstCoord</code> - Coordinate/Position of the first cell that we want to swap.</dd>
<dd><code>secondCoord</code> - Coordinate/Position of the second cell that we want to swap.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - If the coordinate/position is invalid or the cell in that coordinate cannot be moved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCell(edu.uoc.trip.model.utils.Coordinate)">
<h3>rotateCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rotateCell</span>&#8203;(<span class="parameters"><a href="../utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</span>
                throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Given the coordinate of a cell, it rotates that cell if it is possible.<br/>
 Moreover, if the rotation is successful, then it increases the number of moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Coordinate/Position of the cell that the player wants to rotate.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - If the coordinate/position is invalid or the cell in that coordinate cannot be rotated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSolved()">
<h3>isSolved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSolved</span>()
                 throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Checks if the level is solved.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the level is solved (i.e. there is a path from the starting cell to the finish cell). Otherwise, it returns false.</dd>
<dt>Throws:</dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - If there is any problem while checking if the level is solved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns the board in textual format, i.e.:<br/>
   1234<br/>
 a|····<br/>
 b|····<br/></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String which contains the text-based board.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
