<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>All Classes (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":8,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a static and non-rotatable cell of the board.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html" title="class in edu.uoc.trip.model.cells">CellFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Cell Simple Factory class.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></td>
<th class="col-last" scope="row">
<div class="block">This enum stores data which describe the different types of Cell.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></td>
<th class="col-last" scope="row">
<div class="block">Class that controls the interaction in the textual/command view.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a coordinate/position in the board of the game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration with the possible directions in which one can walk.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class of the game.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui">GameOverController</a></td>
<th class="col-last" scope="row">
<div class="block">Class that controls the interaction in the Game Over view.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></td>
<th class="col-last" scope="row">
<div class="block">Main class that controls the GUI view.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents each level of the game.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration with the different difficulty levels.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents an exception which is related to the Level class.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html" title="class in edu.uoc.trip.view.gui">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a></td>
<th class="col-last" scope="row">
<div class="block">This interfaces lists the methods that any cell which can be moved must code.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells">MovableCell</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a cell that can be moved.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></td>
<th class="col-last" scope="row">
<div class="block">Class that controls the interaction in the Play view.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html" title="interface in edu.uoc.trip.model.cells">Rotatable</a></td>
<th class="col-last" scope="row">
<div class="block">This interfaces lists the methods that any cell which can be rotated must code.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells">RotatableCell</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a cell that can be rotated.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html" title="class in edu.uoc.trip.view.gui">WelcomeController</a></td>
<th class="col-last" scope="row">
<div class="block">Class that controls the interaction in the Welcome view.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
