<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uoc">edu.uoc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.uoc">
<h2 title="edu.uoc">edu.uoc.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.Level.MINIMUM_BOARD_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#MINIMUM_BOARD_SIZE">MINIMUM_BOARD_SIZE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_BOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_BOARD_SIZE">ERROR_BOARD_SIZE</a></code></th>
<td class="col-last"><code>"[ERROR] Board\'s size must be greater than 2!!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_COORDINATE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_COORDINATE">ERROR_COORDINATE</a></code></th>
<td class="col-last"><code>"[ERROR] This coordinate is incorrect!!"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_NO_FINISH">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_FINISH">ERROR_NO_FINISH</a></code></th>
<td class="col-last"><code>"[ERROR] This level does not have any finish cell!!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_NO_MOVABLE_CELL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_MOVABLE_CELL">ERROR_NO_MOVABLE_CELL</a></code></th>
<td class="col-last"><code>"[ERROR] You have chosen a static cell!!"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_NO_ROAD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_ROAD">ERROR_NO_ROAD</a></code></th>
<td class="col-last"><code>"[ERROR] This level does not have any road!!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_NO_ROTATABLE_CELL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_ROTATABLE_CELL">ERROR_NO_ROTATABLE_CELL</a></code></th>
<td class="col-last"><code>"[ERROR] You have chosen a non-rotatable cell!!"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_NO_STARTING">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_STARTING">ERROR_NO_STARTING</a></code></th>
<td class="col-last"><code>"[ERROR] This level does not have any starting cell!!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.uoc.trip.model.levels.LevelException.ERROR_PARSING_LEVEL_FILE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_PARSING_LEVEL_FILE">ERROR_PARSING_LEVEL_FILE</a></code></th>
<td class="col-last"><code>"[ERROR] There was an error while loading the current level file!!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.uoc.trip.view.gui.PlayController.CELL_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#CELL_SIZE">CELL_SIZE</a></code></th>
<td class="col-last"><code>126</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
