<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Index (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#alert">alert</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It allows us to manage the Alert message which displays "Congrats" when a level is solved.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html#back()">back()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui">GameOverController</a></dt>
<dd>
<div class="block">It goes to the Welcome view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#board">board</a></span> - Variable in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Representation of the board.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the cell that has one side at the bottom and another on the left.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the cell that has one side at the bottom and another on the right.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#canvas">canvas</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It connects to the UI item that displays the board.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">Cell</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">Class that represents a static and non-rotatable cell of the board.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#%3Cinit%3E(int,int,edu.uoc.trip.model.cells.CellType)">Cell(int, int, CellType)</a></span> - Constructor for class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#CELL_SIZE">CELL_SIZE</a></span> - Static variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Size of each cell in the board.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">CellFactory</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">Cell Simple Factory class.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html#%3Cinit%3E()">CellFactory()</a></span> - Constructor for class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html" title="class in edu.uoc.trip.model.cells">CellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells"><span class="type-name-link">CellType</span></a> - Enum in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">This enum stores data which describe the different types of Cell.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#%3Cinit%3E(char,char,java.lang.String,boolean...)">CellType(char, char, String, boolean...)</a></span> - Constructor for enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd"><span class="type-name-link">CmdApp</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/cmd/package-summary.html">edu.uoc.trip.view.cmd</a></dt>
<dd>
<div class="block">Class that controls the interaction in the textual/command view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html#%3Cinit%3E()">CmdApp()</a></span> - Constructor for class edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Initializes a new game with the folder which contains
 the levels' configuration files and with the game mode "turns".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#column">column</a></span> - Variable in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Position related to the column (x-axis).</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#connections">connections</a></span> - Variable in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Array that indicates if there is a side of the path in a specific direction.<br/>
 For the current version of the game, we have used the following order: {left, top, right, bottom}.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#coordinate">coordinate</a></span> - Variable in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Coordinate/position in which the cell is in the board.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils"><span class="type-name-link">Coordinate</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/utils/package-summary.html">edu.uoc.trip.model.utils</a></dt>
<dd>
<div class="block">Class that represents a coordinate/position in the board of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Constructor with parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html#coordinateFromInput(java.lang.String)">coordinateFromInput(String)</a></span> - Method in class edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Transform a user input (String) in the corresponding Coordinate object.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#createView(java.lang.String)">createView(String)</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dd>
<div class="block">It shows the FXML view that is indicated.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#currentLevel">currentLevel</a></span> - Variable in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Number of the current level.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#dColumn">dColumn</a></span> - Variable in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">From the current cell, the horizontal direction (in index format) in which you have to "walk" through to get this direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#difficulty">difficulty</a></span> - Variable in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Difficulty of the level</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels"><span class="type-name-link">Direction</span></a> - Enum in <a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-summary.html">edu.uoc.trip.model.levels</a></dt>
<dd>
<div class="block">Enumeration with the possible directions in which one can walk.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#%3Cinit%3E(int,int,int)">Direction(int, int, int)</a></span> - Constructor for enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Constructor with parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#DOWN">DOWN</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Value for the down direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#dRow">dRow</a></span> - Variable in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">From the current cell, the vertical direction (in index format) in which you have to "walk" through to get this direction.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.uoc.trip/module-summary.html">edu.uoc.trip</a> - module edu.uoc.trip</dt>
<dd>
<div class="block">Module of the program (based on Java 9's modules)</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/controller/package-summary.html">edu.uoc.trip.controller</a> - package edu.uoc.trip.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a> - package edu.uoc.trip.model.cells</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-summary.html">edu.uoc.trip.model.levels</a> - package edu.uoc.trip.model.levels</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/utils/package-summary.html">edu.uoc.trip.model.utils</a> - package edu.uoc.trip.model.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/package-summary.html">edu.uoc.trip.view.cmd</a> - package edu.uoc.trip.view.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a> - package edu.uoc.trip.view.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">
 It also returns true if the rows and columns match.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_BOARD_SIZE">ERROR_BOARD_SIZE</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when the number of rows/cols for the current level is incorrect.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_COORDINATE">ERROR_COORDINATE</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when the coordinate (row,column) is incorrect.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_FINISH">ERROR_NO_FINISH</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when there isn't finish cell.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_MOVABLE_CELL">ERROR_NO_MOVABLE_CELL</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when at least one of the cell is not movable.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_ROAD">ERROR_NO_ROAD</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when there isn't, at least, one road cell.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_ROTATABLE_CELL">ERROR_NO_ROTATABLE_CELL</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when the cell cannot be rotated.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_NO_STARTING">ERROR_NO_STARTING</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when there isn't starting cell.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#ERROR_PARSING_LEVEL_FILE">ERROR_PARSING_LEVEL_FILE</a></span> - Static variable in exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when the row index is incorrect.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html#exit()">exit()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui">GameOverController</a></dt>
<dd>
<div class="block">It exits from the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#EXPERT">EXPERT</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Value for the expert level of difficulty.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#fileFolder">fileFolder</a></span> - Variable in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Name of the folder in which level files are</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#fileSymbol">fileSymbol</a></span> - Variable in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Symbol that is used in the level configuration files.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#FINISH">FINISH</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the finish/ending cell</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#FREE">FREE</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the grass (free) cell.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html#game">game</a></span> - Variable in class edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Game object that allows to manage the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#game">game</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Game object that allows to manage the game.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller"><span class="type-name-link">Game</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/controller/package-summary.html">edu.uoc.trip.controller</a></dt>
<dd>
<div class="block">Controller class of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#%3Cinit%3E(java.lang.String)">Game(String)</a></span> - Constructor for class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">GameOverController</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a></dt>
<dd>
<div class="block">Class that controls the interaction in the Game Over view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html#%3Cinit%3E()">GameOverController()</a></span> - Constructor for class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui">GameOverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#getAvailableConnections()">getAvailableConnections()</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Returns a EnumSet with the directions/sides in which the road exists,
 e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getBoardSize()">getBoardSize()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns the number of rows and columns of the board of the current level.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getBoardText()">getBoardText()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns a String with the board of the current level in textual format.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns the cell that is in the given (row,col).</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getCell(edu.uoc.trip.model.utils.Coordinate)">getCell(Coordinate)</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns the cell that is in the given coordinate.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#getCell(edu.uoc.trip.model.utils.Coordinate)">getCell(Coordinate)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Returns the cell that is in the coordinate/position "coord".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html#getCellInstance(int,int,edu.uoc.trip.model.cells.CellType)">getCellInstance(int, int, CellType)</a></span> - Static method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html" title="class in edu.uoc.trip.model.cells">CellFactory</a></dt>
<dd>
<div class="block">Returns a new object which is the class (Cell, MovableCell or RotatableCell)
 that the given CellType indicates.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#getColumn()">getColumn()</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Getter of the attribute "column".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#getCoordinate()">getCoordinate()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Getter of the attribute "coordinate".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getCurrentLevel()">getCurrentLevel()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Getter of the attribute "currentLevel".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#getDColumn()">getDColumn()</a></span> - Method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Getter of the attribute "dColumn".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getDifficulty()">getDifficulty()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns the difficulty of the current level.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#getDifficulty()">getDifficulty()</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute "difficulty".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#getDRow()">getDRow()</a></span> - Method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Getter of the attribute "dRow".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getFileFolder()">getFileFolder()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Getter of the attribute "fileFolder".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#getFileSymbol()">getFileSymbol()</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Getter of the attribute "fileSymbol".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#getFirstNonEmptyLine(java.io.BufferedReader)">getFirstNonEmptyLine(BufferedReader)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">This a helper method for <a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#parse(java.lang.String)"><code>Level.parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#getImageSrc()">getImageSrc()</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Getter of the attribute "imageSrc".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#getNumMoves()">getNumMoves()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Returns the number of moves that have been done to solve the current level.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#getNumMoves()">getNumMoves()</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute "numMoves".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#getOpposite()">getOpposite()</a></span> - Method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Returns the Direction value of the opposite direction of the current direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#getRow()">getRow()</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Getter of the attribute "row".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#getSize()">getSize()</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute "size".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#getType()">getType()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Getter of the attribute "type".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#getUnicodeRepresentation()">getUnicodeRepresentation()</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Getter of the attribute "unicodeRepresentation".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#getValueByIndex(int)">getValueByIndex(int)</a></span> - Static method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Given an index, it returns the Direction which has that index.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">GuiApp</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a></dt>
<dd>
<div class="block">Main class that controls the GUI view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#%3Cinit%3E()">GuiApp()</a></span> - Constructor for class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#hashCode()">hashCode()</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">When Object's method is overridden, hasCode method is also overridden much often.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#HORIZONTAL">HORIZONTAL</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the horizontal cell</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#imageSrc">imageSrc</a></span> - Variable in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Name of the image that is used for GUI views.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#initialize()">initialize()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#isFinished()">isFinished()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Indicates if the game is finished (true) or not (false).</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#isLevelSolved()">isLevelSolved()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Checks if the level is solved, i.e. there is a path from the starting cell to the ending cell.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#isMovable()">isMovable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Returns true if the cell is movable.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html#isMovable()">isMovable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells">MovableCell</a></dt>
<dd>
<div class="block">Returns true.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html#isMovable()">isMovable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells">RotatableCell</a></dt>
<dd>
<div class="block">Returns true if the cell is movable.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#isRotatable()">isRotatable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Returns true if the cells is rotatable.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html#isRotatable()">isRotatable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells">MovableCell</a></dt>
<dd>
<div class="block">Returns true if the cells is rotatable.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html#isRotatable()">isRotatable()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells">RotatableCell</a></dt>
<dd>
<div class="block">Returns true.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#isSolved()">isSolved()</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Checks if the level is solved.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#JUNIOR">JUNIOR</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Value for the junior level of difficulty.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html#launchGame()">launchGame()</a></span> - Method in class edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Manages the idle process of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#LEFT">LEFT</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Value for the left direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#level">level</a></span> - Variable in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Level object that contains the information of the current level.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels"><span class="type-name-link">Level</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-summary.html">edu.uoc.trip.model.levels</a></dt>
<dd>
<div class="block">Class that represents each level of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#%3Cinit%3E(java.lang.String)">Level(String)</a></span> - Constructor for class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels"><span class="type-name-link">LevelDifficulty</span></a> - Enum in <a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-summary.html">edu.uoc.trip.model.levels</a></dt>
<dd>
<div class="block">Enumeration with the different difficulty levels.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#%3Cinit%3E()">LevelDifficulty()</a></span> - Constructor for enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels"><span class="type-name-link">LevelException</span></a> - Exception in <a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-summary.html">edu.uoc.trip.model.levels</a></dt>
<dd>
<div class="block">Class that represents an exception which is related to the Level class.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html#%3Cinit%3E(java.lang.String)">LevelException(String)</a></span> - Constructor for exception edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></dt>
<dd>
<div class="block">Constructor with parameter</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#loadLevel()">loadLevel()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Loads a new level by using the value of attribute "currentLevel".</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#main">main</a></span> - Static variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dd>
<div class="block">It is a reference to this class so that other classes related to the different views can use it.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Main method: entry point of the program when Gradle's "runCmdVersion" is used.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dd>
<div class="block">Entry point of the program when Gradle's "runGuiVersion" is used.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html" title="class in edu.uoc.trip.view.gui">Main</a></dt>
<dd>
<div class="block">Main that is invoked when we use JAR file.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">Main</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a></dt>
<dd>
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html" title="class in edu.uoc.trip.view.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#map2CellType(char)">map2CellType(char)</a></span> - Static method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Given a Unicode character from a configuration file, it returns the CellType object.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#MASTER">MASTER</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Value for the master level of difficulty.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#maxLevels">maxLevels</a></span> - Variable in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Maximum quantity of levels that the game has.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#MINIMUM_BOARD_SIZE">MINIMUM_BOARD_SIZE</a></span> - Static variable in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Minimum value that must be assigned to the attribute "size".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#MOUNTAINS">MOUNTAINS</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the mountains cell</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html" title="interface in edu.uoc.trip.model.cells"><span class="type-name-link">Movable</span></a> - Interface in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">This interfaces lists the methods that any cell which can be moved must code.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">MovableCell</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">Class that represents a cell that can be moved.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html#%3Cinit%3E(int,int,edu.uoc.trip.model.cells.CellType)">MovableCell(int, int, CellType)</a></span> - Constructor for class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells">MovableCell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#move">move</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It allows us to know when the player has clicked two cells.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html#move(edu.uoc.trip.model.utils.Coordinate)">move(Coordinate)</a></span> - Method in interface edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a></dt>
<dd>
<div class="block">Moves the cell that invokes this method from the current position/coordinate to the destination coordinate/position.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html#move(edu.uoc.trip.model.utils.Coordinate)">move(Coordinate)</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells">MovableCell</a></dt>
<dd>
<div class="block">Moves the cell that invokes this method from the current position/coordinate to the destination coordinate/position.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#next()">next()</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">This method is overridden by each CellType's value in order to say which is the next cell type
 so that a clockwise order is established, e.g. bottom-right -> bottom-left.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#nextLevel()">nextLevel()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns false.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#numMoves">numMoves</a></span> - Variable in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Number of moves that the player has made so far.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#onClick(edu.uoc.trip.model.utils.Coordinate)">onClick(Coordinate)</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Manages the click event, when a coordinate is clicked.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#onReload()">onReload()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Reloads the current level of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#opposite">opposite</a></span> - Variable in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">The index of the direction which is opposite of the current direction.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#paint()">paint()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Paints the level in the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#parse(java.lang.String)">parse(String)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">PlayController</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a></dt>
<dd>
<div class="block">Class that controls the interaction in the Play view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#%3Cinit%3E()">PlayController()</a></span> - Constructor for class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#reload()">reload()</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Reloads the current level, i.e. load the level again.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#RIGHT">RIGHT</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Value for the right direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#RIVER">RIVER</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the river cell</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html" title="interface in edu.uoc.trip.model.cells"><span class="type-name-link">Rotatable</span></a> - Interface in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">This interfaces lists the methods that any cell which can be rotated must code.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#ROTATABLE_HORIZONTAL">ROTATABLE_HORIZONTAL</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the horizontal cell that is rotatable as well.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#ROTATABLE_VERTICAL">ROTATABLE_VERTICAL</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the vertical cell that is rotatable as well.</div>
</dd>
<dt><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">RotatableCell</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-summary.html">edu.uoc.trip.model.cells</a></dt>
<dd>
<div class="block">Class that represents a cell that can be rotated.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html#%3Cinit%3E(int,int,edu.uoc.trip.model.cells.CellType)">RotatableCell(int, int, CellType)</a></span> - Constructor for class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells">RotatableCell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html#rotate()">rotate()</a></span> - Method in interface edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html" title="interface in edu.uoc.trip.model.cells">Rotatable</a></dt>
<dd>
<div class="block">Rotates the cell that invokes this method by using CellType's "next" method.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html#rotate()">rotate()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells">RotatableCell</a></dt>
<dd>
<div class="block">Rotates the cell that invokes this method by using CellType's "next" method.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#rotate(edu.uoc.trip.model.utils.Coordinate)">rotate(Coordinate)</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Rotates the cell which is in the coordinate "cellCoord".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#rotateCell(edu.uoc.trip.model.utils.Coordinate)">rotateCell(Coordinate)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Given the coordinate of a cell, it rotates that cell if it is possible.<br/>
 Moreover, if the rotation is successful, then it increases the number of moves.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#row">row</a></span> - Variable in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Position related to the row (y-axis).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#setCell(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.cells.Cell)">setCell(Coordinate, Cell)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">If the coordinate is valid, then it sets the given cell in the board.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#setColumn(int)">setColumn(int)</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Setter of the attribute "column".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#setConnections(boolean%5B%5D)">setConnections(boolean[])</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Setter of the attribute "connections".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#setCoordinate(int,int)">setCoordinate(int, int)</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Setter of the attribute "coordinate".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#setDifficulty(edu.uoc.trip.model.levels.LevelDifficulty)">setDifficulty(LevelDifficulty)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Setter of the attribute "difficulty".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#setFileFolder(java.lang.String)">setFileFolder(String)</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Setter of the attribute "fileFolder".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#setFileSymbol(char)">setFileSymbol(char)</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Setter of the attribute "fileSymbol".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#setImageSrc(java.lang.String)">setImageSrc(String)</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Setter of the attribute "imageSrc".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#setNumMoves(int)">setNumMoves(int)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Setter of the attribute "numMoves".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#setRow(int)">setRow(int)</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Setter of the attribute "row".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#setSize(int)">setSize(int)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Setter of the attribute "size".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#setType(edu.uoc.trip.model.cells.CellType)">setType(CellType)</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Setter of the attribute "type".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#setUnicodeRepresentation(char)">setUnicodeRepresentation(char)</a></span> - Method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Setter of the attribute "unicodeRepresentation".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#size">size</a></span> - Variable in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Size of the board, i.e. size x size.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#stage">stage</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dd>
<div class="block">It is the component where the GUI is displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html#start()">start()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html" title="class in edu.uoc.trip.view.gui">WelcomeController</a></dt>
<dd>
<div class="block">It goes to the Play view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui">GuiApp</a></dt>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#START">START</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the starting cell</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#STARTER">STARTER</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Value for the starter level of difficulty.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html#swap(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">swap(Coordinate, Coordinate)</a></span> - Method in class edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></dt>
<dd>
<div class="block">Swaps the cells that are in the two given coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#swapCells(edu.uoc.trip.model.utils.Coordinate,edu.uoc.trip.model.utils.Coordinate)">swapCells(Coordinate, Coordinate)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">If it is possible, it swaps the cells in the given coordinates.<br/>
 Moreover, if the swap is successful, then it increases the number of moves.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#TOP_LEFT">TOP_LEFT</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the cell that has one side at the top and another on the left.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#TOP_RIGHT">TOP_RIGHT</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the cell that has one side at the top and another on the right.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#toString()">toString()</a></span> - Method in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Returns the unicode symbol of the cell according to the data stored in the attribute "type".</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#toString()">toString()</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Returns the board in textual format, i.e</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html#toString()">toString()</a></span> - Method in class edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a></dt>
<dd>
<div class="block">Returns a String with the pattern: (row,column).</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html#type">type</a></span> - Variable in class edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells">Cell</a></dt>
<dd>
<div class="block">Object which contains useful data of the cell according to
 the values of the enum CellType.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#uiDifficulty">uiDifficulty</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It connects to the UI item so that the difficulty of level is displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#uiLevel">uiLevel</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It connects to the UI item so that the number of level is displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#uiMoves">uiMoves</a></span> - Variable in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">It connects to the UI item so that the number of moves the player has made is displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#unicodeRepresentation">unicodeRepresentation</a></span> - Variable in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Unicode representation that is used in the textual views.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#UP">UP</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Value for the up direction.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html#update()">update()</a></span> - Method in class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui">PlayController</a></dt>
<dd>
<div class="block">Updates the status of the level (i.e. the flow of the game).</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html#validatePosition(edu.uoc.trip.model.utils.Coordinate)">validatePosition(Coordinate)</a></span> - Method in class edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels">Level</a></dt>
<dd>
<div class="block">Checks if the cell (row,column) is correct, i.e. it exists on the board.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#values()">values()</a></span> - Static method in enum edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html#values()">values()</a></span> - Static method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#values()">values()</a></span> - Static method in enum edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html#VERTICAL">VERTICAL</a></span> - edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells">CellType</a></dt>
<dd>
<div class="block">Value for the vertical cell</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">WelcomeController</span></a> - Class in <a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-summary.html">edu.uoc.trip.view.gui</a></dt>
<dd>
<div class="block">Class that controls the interaction in the Welcome view.</div>
</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html#%3Cinit%3E()">WelcomeController()</a></span> - Constructor for class edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html" title="class in edu.uoc.trip.view.gui">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html#WIZARD">WIZARD</a></span> - edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels">LevelDifficulty</a></dt>
<dd>
<div class="block">Value for the wizard level of difficulty.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.trip/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
