<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu.uoc.trip/edu/uoc/trip/controller/package-tree.html">edu.uoc.trip.controller</a>, </li>
<li><a href="edu.uoc.trip/edu/uoc/trip/model/cells/package-tree.html">edu.uoc.trip.model.cells</a>, </li>
<li><a href="edu.uoc.trip/edu/uoc/trip/model/levels/package-tree.html">edu.uoc.trip.model.levels</a>, </li>
<li><a href="edu.uoc.trip/edu/uoc/trip/model/utils/package-tree.html">edu.uoc.trip.model.utils</a>, </li>
<li><a href="edu.uoc.trip/edu/uoc/trip/view/cmd/package-tree.html">edu.uoc.trip.view.cmd</a>, </li>
<li><a href="edu.uoc.trip/edu/uoc/trip/view/gui/package-tree.html">edu.uoc.trip.view.gui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GuiApp.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">GuiApp</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Cell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">Cell</span></a>
<ul>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/MovableCell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">MovableCell</span></a> (implements edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html" title="interface in edu.uoc.trip.model.cells">Movable</a>)</li>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/RotatableCell.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">RotatableCell</span></a> (implements edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html" title="interface in edu.uoc.trip.model.cells">Rotatable</a>)</li>
</ul>
</li>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellFactory.html" title="class in edu.uoc.trip.model.cells"><span class="type-name-link">CellFactory</span></a></li>
<li class="circle">edu.uoc.trip.view.cmd.<a href="edu.uoc.trip/edu/uoc/trip/view/cmd/CmdApp.html" title="class in edu.uoc.trip.view.cmd"><span class="type-name-link">CmdApp</span></a></li>
<li class="circle">edu.uoc.trip.model.utils.<a href="edu.uoc.trip/edu/uoc/trip/model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils"><span class="type-name-link">Coordinate</span></a></li>
<li class="circle">edu.uoc.trip.controller.<a href="edu.uoc.trip/edu/uoc/trip/controller/Game.html" title="class in edu.uoc.trip.controller"><span class="type-name-link">Game</span></a></li>
<li class="circle">edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/GameOverController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">GameOverController</span></a></li>
<li class="circle">edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Level.html" title="class in edu.uoc.trip.model.levels"><span class="type-name-link">Level</span></a></li>
<li class="circle">edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/Main.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">Main</span></a></li>
<li class="circle">edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/PlayController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">PlayController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels"><span class="type-name-link">LevelException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.uoc.trip.view.gui.<a href="edu.uoc.trip/edu/uoc/trip/view/gui/WelcomeController.html" title="class in edu.uoc.trip.view.gui"><span class="type-name-link">WelcomeController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Movable.html" title="interface in edu.uoc.trip.model.cells"><span class="type-name-link">Movable</span></a></li>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/Rotatable.html" title="interface in edu.uoc.trip.model.cells"><span class="type-name-link">Rotatable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.uoc.trip.model.cells.<a href="edu.uoc.trip/edu/uoc/trip/model/cells/CellType.html" title="enum in edu.uoc.trip.model.cells"><span class="type-name-link">CellType</span></a></li>
<li class="circle">edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/Direction.html" title="enum in edu.uoc.trip.model.levels"><span class="type-name-link">Direction</span></a></li>
<li class="circle">edu.uoc.trip.model.levels.<a href="edu.uoc.trip/edu/uoc/trip/model/levels/LevelDifficulty.html" title="enum in edu.uoc.trip.model.levels"><span class="type-name-link">LevelDifficulty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
