<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>PlayController (UOCTrip_sol 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.trip, package: edu.uoc.trip.view.gui, class: PlayController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.trip</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.trip.view.gui</a></div>
<h1 title="Class PlayController" class="title">Class PlayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.trip.view.gui.PlayController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayController</span>
extends java.lang.Object</pre>
<div class="block">Class that controls the interaction in the Play view.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Alert</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alert">alert</a></span></code></th>
<td class="col-last">
<div class="block">It allows us to manage the Alert message which displays "Congrats" when a level is solved.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.Pane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canvas">canvas</a></span></code></th>
<td class="col-last">
<div class="block">It connects to the UI item that displays the board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CELL_SIZE">CELL_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Size of each cell in the board.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#game">game</a></span></code></th>
<td class="col-last">
<div class="block">Game object that allows to manage the game.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move">move</a></span></code></th>
<td class="col-last">
<div class="block">It allows us to know when the player has clicked two cells.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uiDifficulty">uiDifficulty</a></span></code></th>
<td class="col-last">
<div class="block">It connects to the UI item so that the difficulty of level is displayed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uiLevel">uiLevel</a></span></code></th>
<td class="col-last">
<div class="block">It connects to the UI item so that the number of level is displayed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uiMoves">uiMoves</a></span></code></th>
<td class="col-last">
<div class="block">It connects to the UI item so that the number of moves the player has made is displayed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PlayController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onClick(edu.uoc.trip.model.utils.Coordinate)">onClick</a></span>&#8203;(<a href="../../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Manages the click event, when a coordinate is clicked.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onReload()">onReload</a></span>()</code></th>
<td class="col-last">
<div class="block">Reloads the current level of the game.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paint()">paint</a></span>()</code></th>
<td class="col-last">
<div class="block">Paints the level in the GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the status of the level (i.e. the flow of the game).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../controller/Game.html" title="class in edu.uoc.trip.controller">Game</a></span>&nbsp;<span class="member-name">game</span></div>
<div class="block">Game object that allows to manage the game.</div>
</section>
</li>
<li>
<section class="detail" id="move">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&gt;</span>&nbsp;<span class="member-name">move</span></div>
<div class="block">It allows us to know when the player has clicked two cells.</div>
</section>
</li>
<li>
<section class="detail" id="CELL_SIZE">
<h3>CELL_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CELL_SIZE</span></div>
<div class="block">Size of each cell in the board.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.uoc.trip.view.gui.PlayController.CELL_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canvas">
<h3>canvas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="member-name">canvas</span></div>
<div class="block">It connects to the UI item that displays the board.</div>
</section>
</li>
<li>
<section class="detail" id="uiDifficulty">
<h3>uiDifficulty</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">uiDifficulty</span></div>
<div class="block">It connects to the UI item so that the difficulty of level is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="uiLevel">
<h3>uiLevel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">uiLevel</span></div>
<div class="block">It connects to the UI item so that the number of level is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="uiMoves">
<h3>uiMoves</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">uiMoves</span></div>
<div class="block">It connects to the UI item so that the number of moves the player has made is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="alert">
<h3>alert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="member-name">alert</span></div>
<div class="block">It allows us to manage the Alert message which displays "Congrats" when a level is solved.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()
                 throws <span class="exceptions">java.io.IOException,
<a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - When there is a problem while loading the game.</dd>
<dd><code><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a problem while loading a new level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()
             throws <span class="exceptions"><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Updates the status of the level (i.e. the flow of the game). It also paints the game in the GUI.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paint()">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paint</span>()
            throws <span class="exceptions"><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Paints the level in the GUI.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When the coordinate of a cell is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClick(edu.uoc.trip.model.utils.Coordinate)">
<h3>onClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onClick</span>&#8203;(<span class="parameters"><a href="../../model/utils/Coordinate.html" title="class in edu.uoc.trip.model.utils">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Manages the click event, when a coordinate is clicked.
 <br/><br/>
 If the first coordinate that has been clicked contains a rotatable piece,
 then it updates the status of the level by rotating the piece.
 <br/><br/>
 When 2 coordinates has been clicked and the pieces in both coordinates
 are movable, then it updates the status of the level by swapping the pieces in the given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Coordinate object that corresponds to the cell of the board
              that has been clicked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onReload()">
<h3>onReload</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onReload</span>()
               throws <span class="exceptions"><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></span></div>
<div class="block">Reloads the current level of the game.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/levels/LevelException.html" title="class in edu.uoc.trip.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
